@import url(//fonts.googleapis.com/css?family=Archivo+Narrow:400,700,700italic,400italic);
@import url(//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
/*========================================================
                    Main layout styles
=========================================================*/
body {    
    background:@body-bg url(../img/pattern1.png) repeat;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:15px; 
    line-height:@baseLineHeight;
}
h1.navbar-brand_ {
    margin:40px 0 0 0;
    padding:0;
    float:left;
    height: auto;
    position:relative;
    top:0;
    z-index:10;
    a {
        display:inline-block; 
        img {
            width:100%
        }
    }
}
h2 {
    font:40px/40px 'Archivo Narrow';
    color:#181818;
    margin:0 0 43px 0;
    position:relative;
    text-align:center;
    &::after {
        position: absolute;
    	left:0;
        top:50%;
    	width:26%;
    	height:1px;
    	background:#50514f;
    	content: '';
    }
    &::before {
        position: absolute;
    	right:0;
        top:50%;
    	width:26%;
    	height:1px;
    	background:#50514f;
    	content: '';
    }
}
h3 {
    font:bold 30px/36px 'Archivo Narrow';
    color:#272727;
    margin:0 0 30px 0;
}
h4 {
    font:bold 14px/21px 'Ubuntu';
    color:#444;
    text-transform:uppercase;
    margin:0 0 10px 0;
}
h5 {
    font:bold 48px/48px 'Archivo Narrow';
    color:@white;
    text-transform:uppercase;
    margin:0 0 30px 0;
    text-align:center;
}
.extra-wrap {
    overflow:hidden;
}
.content {
    padding:0;
    background:@white;
}
.content.indent {
    padding:45px 0 0 0;
    background:@white;
}
.center {
    text-align:center;
}
/*========================================================
                    header
=========================================================*/
header {
    position:relative;
    margin:0;
    padding:0 0 28px 0;
    z-index:11;
    background:@black;
    background:rgba(0,0,0,0.88);
}
.follow-box {
    overflow:hidden;
    padding:14px 0 8px 0;
    background:#0a0c0e;
    p {
        float:left;
        font:12px 'Arial';
        color:@white;
        margin:4px 0 0 0;
        > a {
            font:12px 'Arial';
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#1abc9c;
            }
        }
    }
}
.address_icon {
    padding:0;
    margin:0;
    float:left;
    list-style:none;
    li {
        float:left;
        margin-left:76px;
        font:12px 'Archivo Narrow';
        color:#acacac;
        &:first-child {
            margin-left:0;
        }
        img {
            float:left;
            margin-right:9px;
        }
        a {
            font:12px 'Arial';
            color:#acacac;
            .transition(all 0.25s);
            &:hover {
                color:#f1373a;
            }
        }
    }
}
.follow_icon {
    padding:0;
    margin:-4px 0 0 0;
    float:right;
    list-style:none;
    li {
        display:inline-block;
        margin-left:16px;
        &:first-child {
            margin-left:0;
        }
        a {
           .transition(all 0.25s); 
           display: block;
           &:hover {
            .opacity(0.5) !important;
           }
        }
    }
}
.follow_icon_foo {
    padding:0;
    margin:-4px 0 0 0;
    list-style:none;
    display:inline-block;
    li {
        display:inline-block;
        margin-left:25px;
        &:first-child {
            margin-left:0;
        }
        a {
           .transition(all 0.25s); 
           display: block;
           &:hover {
            .opacity(0.5) !important;
           }
        }
    }
}
/* menu
========================================================*/
nav.tm_navbar {
    border:none;
    padding:0;
    margin:60px 0 0 0;
    float:right;
    min-height:0;
    background:none;
}
nav.tm_navbar li {
    position:relative;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    padding:0;
    margin:0 0 0 35px;
    float:left;
    &:first-child {
        margin-left:0;
    }
}
nav.tm_navbar li a {
    position:relative;
    padding:0; 
    text-transform:uppercase;
    font:bold 14px 'Archivo Narrow';
    color:#a1a0a0;
    background:none;
    .transition(all 0.3s);
}
nav.tm_navbar li.active  {
    > a {
        color:@white;
        background:none !important;
    }
}
nav.tm_navbar li:hover {
    > a {
        color:@white;
        background:none !important;
        .transition(all 0.3s);
    }
}
nav.tm_navbar .sfHover {
    > a {
       color:@white;
        background:none !important;
        .transition(all 0.3s);
    }
}
nav.tm_navbar li span {
    text-align: center;
    position: absolute;
    height:4px;
    width:100%;
    display:inline-block;
    left: 0;
    bottom:-9px;
    z-index:0;
    background:url(../img/marker.png) center 0 no-repeat;
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:110px;
    left: -17px;
    top: 32px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#2a2a2a;
    border-radius:0;
    padding:29px 10px 16px 16px;
    margin: 0;
    border-radius:10px;
    text-align:left;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0 0 9px 0;
    padding:0;
    display:block;
}
nav.tm_navbar .sub-menu > ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:12px 'Arial';
    text-transform:uppercase;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li span  {
    display: inline-block;
    position: absolute;
    right: 10px;
    top:5px;
    left: auto;
    width: auto !important;
    color:@white;
    font-size:14px;
    background:none;
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#f1373a !important;
    background:none !important;  
    .transition(all 0.25s ease);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;  
    color:#f1373a !important;
    background:none !important; 
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:107px;
    left:95px;
    top:-10px;
    border-radius:0;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#f1373a;
    padding:10px 10px 0 10px;
    margin: 0;
    border-radius:10px;
    text-align:left;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:12px 'Arial';
    text-transform:uppercase;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:@black !important;  
    background:none !important;  
    .transition(all 0.25s ease);
}
.select-menu {
    display:none !important;
}
/*========================================================
                    -Content-
=========================================================*/
#toTop {
    display: none;
    text-decoration: none; 
    position: fixed;
    bottom: 80px;
    right: 30px;
    width:42px;
    height:42px;
    overflow: hidden;
    border: none;
    z-index: 20;
    background: url(../img/top.png) 0 top no-repeat;
    &:hover {        
        outline: none;
        background: url(../img/top.png) 0 bottom no-repeat;
    }
}
.trainerBox {
    margin-bottom:25px;
    position:relative;
    display:block;
    figure {
        margin:0 0 25px 0;
        img {
            width:100%;
        }
    }
    a  {
        font:300 @font-size-base @font-family-base;
        color:#8d8d8d;
        text-transform:uppercase;
        .transition(color 0.25s ease);
        &:hover {
            color:#e25454;
        }
    }
}
.who-box {
    overflow:hidden;
    .col-lg-4 {
        margin-bottom:17px;
    }
}
.thumb-box1 {
    overflow:hidden;
    background: url(../img/pattern2.png) repeat;
    position:relative;
    p {
        font:18px/24px 'Archivo Narrow';
        color:#272727;
        margin-bottom:25px;
    }
    .title {
        font:bold 30px/30px 'Archivo Narrow';
        color:@white;
        margin:0 0 21px 0;
        letter-spacing:1px;
    }
    .box1 {
        padding:48px 0 37px 0;
    }
    .box2 {
        background:@white;
        padding:48px 0 37px 100px;
        position:relative;
        z-index:1;
        .title {
            color:#272727;
        }
        svg.bigTriangleColor {
        	pointer-events: none;
            position: absolute;
            top:0;
            left:-115px;
        }
        .bigTriangleColor path {
        	fill:@white;
        }
        #curveUpColor path,#curveDownColor path {
        	fill:@white;
        }
    }
    em {
        position:absolute;
        z-index:0;
        top:0;
        right:-50%;
        width:100%;
        height:100%;
        display:inline-block;
        background:@white; 
    }
}
.thumb-box2 {
    overflow:hidden;
    padding:63px 0 0 0;
    text-align:center;
}
.thumb-box3 {
    overflow:hidden;
    background:#181818;
    position:relative;
    .box1 {
        padding:118px 0 37px 0;
    }
    .box2 {
        background:#f5f3f3;
        padding:106px 0 83px 100px;
        position:relative;
        z-index:1;
        p {
            font:13px/21px 'Ubuntu';
            color:#5f5e5e;
            margin-bottom: 29px;
        }
        .title {
            font:40px/40px 'Archivo Narrow';
            color:#222220;
            margin-bottom:36px;
        }
        .description {
            font:bold 14px/20px 'Ubuntu';
            color:#444;
            text-transform:uppercase;
            margin-bottom:11px;
        }
        svg.bigTriangleColor {
        	pointer-events: none;
            position: absolute;
            top:0;
            left:-115px;
        }
        .bigTriangleColor path {
        	fill:#f5f3f3;
        }
        #curveUpColor path,#curveDownColor path {
        	fill:#f5f3f3;
        }
    }
    em {
        position:absolute;
        z-index:0;
        top:0;
        right:-50%;
        width:100%;
        height:100%;
        display:inline-block;
        background:#f5f3f3; 
    }
    figure {
        position:relative;
        img {
            width:100%;
        }
        a {
            display:block;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:url(../img/play.png) center center no-repeat; 
            .transition(all 0.25s);
            &:hover {
                .opacity(0);
            }
        }
    }
}
.thumb-box4 {
    background:@white;
    overflow:hidden;
    padding:83px 0 40px 0;
    text-align:center;
    h2 {
        &::before,&::after {
            width:37%;
        }
    }
    .col-lg-4 {
        text-align:left;
        margin-bottom:40px;
        > div {
            &:hover {
                .badge {
                    color:#181818;
                    .transition(all 0.25s);
                }
            }
        }
    }
    .badge {
        width:75px;
        margin:0 20px 0 0;
        padding:0;
        font:bold 60px/48px 'Archivo Narrow';
        color:#f1373a;
        border-radius:0;
        background:none;
        text-align:left;
        float: left;
        .transition(all 0.25s);
    }
    p {
        font:12px/18px 'Ubuntu';
        color:#909090;
        margin-bottom:0;
    }
}
.thumb-box5 {
    padding:60px 0;
    overflow:hidden;
    background-position: left 100%;
    background-attachment: fixed;
    position:relative;
    background-image: url(../img/bg_pic.jpg); 
    text-align:center;
}
.thumb-box6 {
    overflow:hidden;
    background:@white;
    padding:44px 0;
    .container {
        position:relative;
    }
}
.thumb-box7 {
    overflow:hidden;
    background:#f5f5f1;
    padding:103px 0 64px 0;
    h3 {
        letter-spacing:1px;
        font-weight:normal;
    }
}
.thumb-box8 {
    padding:60px 0 10px 0;
    overflow:hidden;
    background-position: left 100%;
    background-attachment: fixed;
    position:relative;
    background-image: url(../img/bg_pic.jpg); 
    text-align:center;
    p {
        font:16px/20px 'Archivo Narrow';
        margin-bottom:23px;
        color:@white;
    }
    .col-lg-4 {
        text-align:left;
        margin-bottom:50px;
    }
}
.thumb-box9 {
   overflow:hidden;
   padding:63px 0 0 0;
}
.thumb-box10 {
    overflow:hidden;
    background:#181818;
    position:relative;
    p {
        color:#bbb;
    }
    .title {
        font:40px/40px 'Archivo Narrow';
        color:@white;
        margin:0 0 38px 0;
        letter-spacing:1px;
    }
    .box1 {
        padding:94px 0 73px 0;
        .description {
            font:bold 14px @font-family-base;
            text-transform:uppercase;
            color:@white;
            margin-bottom:13px;
        }
    }
    .box2 {
        background:#f5f3f3;
        padding:94px 0 73px 100px;
        position:relative;
        z-index:1;
        .title {
            color:#222220;
        }
        p {
            color:#5f5e5e;
        }
        svg.bigTriangleColor {
        	pointer-events: none;
            position: absolute;
            top:-10px;
            left:-114px;
        }
        .bigTriangleColor path {
        	fill:#f5f3f3;
        }
        #curveUpColor path,#curveDownColor path {
        	fill:#f5f3f3;
        }
    }
    em {
        position:absolute;
        z-index:0;
        top:0;
        right:-50%;
        width:100%;
        height:100%;
        display:inline-block;
        background:#f5f3f3; 
    }
}
.thumb-box11 {
    padding:60px 0 10px 0;
    overflow:hidden;
    background-position: left 100%;
    background-attachment: fixed;
    position:relative;
    background-image: url(../img/bg_pic.jpg); 
    text-align:center;
    p {
        font:18px/20px 'Archivo Narrow';
        margin-bottom:23px;
        color:@white;
    }
    .col-lg-4 {
        text-align:left;
        margin-bottom:50px;
    }
}
.thumb-box12 {
    padding:0;
    overflow:hidden;
}
.thumb-box13 {
    overflow:hidden;
    background:#f4f4f5;
    padding:103px 0 84px 0;
    h3 {
        leter-spacing:1px;
        font-weight:normal;
    }
}
.thumb-box14 {
    overflow:hidden;
    padding-bottom:40px;
}
/* thumbs
========================================================*/
.thumb-pad1 {
    margin:0 0 56px 0; 
    overflow:hidden;
    &:hover {
        .badge {
            background:#181818;
            .transition(all 0.25s);
        }
    }
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad1 .caption {
    padding:0;
    color:@text-color;
    .title {
        font:bold 18px/24px 'Archivo Narrow';
        color:#181818;
        margin-bottom:24px;
        text-transform:uppercase;
    }
    p {
        font:12px/22px 'Ubuntu';
        color:#909090;
        margin-bottom:18px;
    }
}
.thumb-pad1 .badge {
    margin:0 0 22px 0;
    padding:0;
    border-radius:100%;
    width:62px;
    height:62px;
    line-height:62px;
    text-align:center;
    background:#f1373a;
    .transition(all 0.25s);
}
.thumb-pad2 {
    margin:0 0 35px 0;
    overflow:hidden;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad2 .caption {
    padding:0;
    overflow:hidden;
}
.thumb-pad2 figure {
    margin:0 0 25px 0;
    img {
        width:100%;
    }
}
.thumb-pad3 {
    margin:0;
    overflow:hidden;
}
.thumb-pad3 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    a {
        font:900 12px/24px @font-family-base;
        color:@white;
        text-transform:uppercase;
        &:hover {
            text-decoration:underline;
        }
    }
    img {
        display:block;
        margin-top:8px;
    }
}
.thumb-pad3 figure {
    margin:0 19px 0 0;
    float:left;
}
.thumb-pad4 {
    margin:0;
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
}
.thumb-pad4 figure {
    margin:0 0 26px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin:0 0 30px 0;
}
.thumb-pad5 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    a {
        font:bold 14px @font-family-base;
        color:#444;
        text-transform:uppercase;
        margin-bottom:12px;
        display:inline-block;
        .transition(all 0.25s);
        &:hover {
            color:#f1373a;
        }
    }
}
.thumb-pad5 figure {
    margin:0 0 26px 0;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    margin:0 0 40px 0; 
    overflow:hidden;
    background:#f4f5f4;
}
.thumb-pad6 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad6 .caption {
    padding:25px 20px;
    color:@text-color;
    a {
        font:bold 18px 'Archivo Narrow';
        color:#091824;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#f1373a
        }
    }
}
.thumb-pad6 figure {
    margin:0;
    img {
        width:100%;
    }
}
.thumb-pad7 {
    margin:0;
    overflow:hidden;
}
.thumb-pad7 .thumbnail {
    padding:0;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    background:none;
    overflow:hidden;
    display: block;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
}
.thumb-pad7 .thumbnail figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad8 {
    margin:0 0 78px 0;
    padding: 0 0 75px 0;
    border-bottom:1px solid #ccc;
    &.indent {
        border-bottom:none;
    }
    .badge {
        width:52px;
        height:52px;
        border-radius:100%;
        background:#39464f;
        float:left;
        margin:0 17px 0 0;
        padding:8px 0 0 0;
        text-align:center;
        font:14px/18px @font-family-base;
        color:@white;
        text-transform:uppercase;
    }
    .lnk {
        font:21px/25px @font-family-base;
        color:#35424d;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#1abc9c;
        }
    }
    .extra-wrap p {
        margin:0;
        color:#9f9f9f;
        a {
            color:#9f9f9f;
            .transition(all 0.25s);
            &:hover {
                color:#1abc9c;
            }
        }
        span {
            color:#9f9f9f;
            font-size:13px;
            margin-right:3px;
        }
    }
}
.thumb-pad8 .thumbnail {
    padding:42px 0 0 0;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    background:none;
    overflow:hidden;
    width:100%;
}
.thumb-pad8 .thumbnail .caption { 
    padding:0;
    color:@text-color;
}
.thumb-pad8 .thumbnail figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad9 {
    margin:0 0 43px 0;
    overflow:hidden;
}
.thumb-pad9 .thumbnail {
    padding:0;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    background:none;
    overflow:hidden;
    display: block;
}
.thumb-pad9 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin:0;
    }
    time {
        font:13px @font-family-base;
        text-transform:uppercase;
        color:#35424d;
    }
}
.thumb-pad9 .thumbnail figure {
    margin:0 33px 0 0;
    float:left;
    img {
        width:100%;
    }
}
/* btn
========================================================*/
.btn-default.btn1 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 20px;
    font:16px/57px 'Archivo Narrow';
    margin:0;   
    text-shadow:none;
    text-transform:uppercase;
    border:2px solid #e7e7e7;
    border-radius:0;
    color:@white;
    background:transparent;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:#f5393e;
        background:@white;
        border-color:@white;
        text-decoration:none;
    }
}
.btn-default.btn2 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 15px;
    font:14px/46px 'Archivo Narrow';
    margin:0;   
    text-shadow:none;
    text-transform:uppercase;
    border:2px solid @white;
    border-radius:0;
    color:@white;
    background:transparent;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:#f5393e;
        background:@white;
        border-color:@white;
        text-decoration:none;
    }
}
.btn-default.btn3 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 15px;
    font:bold 14px/46px 'Archivo Narrow';
    margin:0;   
    text-shadow:none;
    text-transform:uppercase;
    border:2px solid #f1373a;
    border-radius:0;
    color:#f1373a;
    background:transparent;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        background:#272727;
        border-color:#272727;
        text-decoration:none;
    }
}
.btn-default.btn4 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 15px;
    font:bold 16px/44px 'Archivo Narrow';
    margin:0;   
    text-shadow:none;
    border:1px solid #949494;
    border-radius:0;
    color:#242424;
    background:none;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:#f1373a;
        background:none;
        border-color:#f1373a;
        text-decoration:none;
    }
}
.btn-default.btn5 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 64px;
    font:16px/57px 'Archivo Narrow';
    margin:0;   
    text-shadow:none;
    text-transform:uppercase;
    border:2px solid #e7e7e7;
    border-radius:0;
    color:@white;
    background:transparent;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:#f5393e;
        background:@white;
        border-color:@white;
        text-decoration:none;
    }
}
.btn-default.btn6 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 15px;
    font:bold 16px/44px 'Archivo Narrow';
    margin:0;   
    text-shadow:none;
    border:1px solid #949494;
    border-radius:0;
    color:#242424;
    background:none;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        background:#949494;
        border-color:#949494;
        text-decoration:none;
    }
}
/*-----carousel-----*/
.list_carousel1.responsive {
    width: auto;
    margin:0;
    padding:0;
    overflow: hidden;
    position:relative;
    z-index:2;
}
.list_carousel1 .foo {
	margin:0;
	padding:0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel1 .foo > li {
    position:relative;
	padding: 0;
	float: left;
	cursor:default;
    margin:0 10px;
    text-align:center;
    padding:0;
    background:none;
    a {
        display:inline-block;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.7);
        }
    }
}
.list_carousel1.responsive .caroufredsel_wrapper {
    cursor:default !important;
    margin-bottom:0 !important;
    overflow:visible !important;
}
.list_btn2 {
    position:absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -7px;
}
.list_btn2 .prev, .list_btn2 .next {
    display:inline-block !important;  
    cursor:pointer; 
    width:9px;
    height:15px;
    position:relative;
}
.list_btn2 .prev {
    float:left;
    margin-left: -10px;
    background: url(../img/prev.png) 0 top no-repeat;
    .transition(all 0.25s);
    &:hover {
        background: url(../img/prev.png) 0 bottom no-repeat;
    }
}
.list_btn2 .next {
    float:right;
    margin-right: -10px;
    background: url(../img/next.png) 0 top no-repeat;
    .transition(all 0.25s);
    &:hover {
        background: url(../img/next.png) 0 bottom no-repeat;
    }
}
/*---*/
.list_carousel2.responsive {
    position: relative;
    width: auto;
    margin:0;
    z-index:11;
}
.list_carousel2 #foo2 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    text-align:center !important;
    cursor:default;
}
.list_carousel2 #foo2 > li {
	padding:0;
	float: left;
	cursor:default;
    margin:0;
    p {
        color:@white;
        font:16px/18px 'Archivo Narrow';
        margin-bottom:20px;
    }
    .title {
        font:bold 48px/48px 'Archivo Narrow';
        color:@white;
        text-transform:uppercase;
        margin-bottom:24px;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    }
    .name {
        font:bold italic 16px/20px 'Archivo Narrow';
        color:#f1373a;
        margin-bottom:0;
    }
}
.list_carousel2.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
#foo2_pag {
    position: relative;
    margin:16px 0 27px 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}
#foo2_pag a {
    position:relative;
    z-index:1;
	width:13px;
	height:13px;
    padding:0 !important;
	margin: 0 0 0 7px;
	display: inline-block;
    background:@white;
    border-radius:100%;
    cursor: pointer;
    .transition(all 0.25s);
}
#foo2_pag a:hover {
	background:#f1373a;
    .transition(all 0.25s);
}
#foo2_pag a.selected {
	background:#f1373a;
}
#foo2_pag a span {
	display: none;
}
/* list
========================================================*/
.list1 {
    margin:0 0 28px 0;
    padding:0;
    list-style:none;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 0 0;
    padding:0 0 0 30px;
    background: url(../img/list_point1.png) left 13px no-repeat;
    a {
        font:18px/38px 'Archivo Narrow';
        color:@white;
        .transition(all 0.25s);
        &:hover {
            color:#272727;
        }
    }
}
.list1-1 {
    margin:0 0 7px 0;
    padding:0;
    list-style:none;
    &.indent {
        margin-bottom:28px;
    }
}
.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 0 0;
    padding:0 0 0 30px;
    background: url(../img/list_point2.png) left 13px no-repeat;
    a {
        font:18px/38px 'Archivo Narrow';
        color:#272727;
        .transition(all 0.25s);
        &:hover {
            color:#f1373a;
        }
    }
}
.list1-2 {
    margin:0 0 28px 0;
    padding:0;
    list-style:none;
}
.list1-2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 0 0;
    padding:0 0 0 30px;
    background: url(../img/list_point1.png) left 13px no-repeat;
    a {
        font:18px/38px 'Archivo Narrow';
        color:@white;
        .transition(all 0.25s);
        &:hover {
            color:#f1373a;
        }
    }
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
    &.indent {
        padding-top:12px;
    }
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 12px 0;
    padding-left:21px;
    background:url(../img/list_point2.png) left 4px no-repeat;
    a {
        font:13px 'Ubuntu';
        color:#f1373a;
        .transition(all 0.25s);
        &:hover {
            color:#222220;
        }
    }
}
.list2-1 {
    margin:0;
    padding:12px 0 0 0;
    list-style:none;
    overflow: hidden;
    &.indent {
        padding-top:12px;
    }
}
.list2-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 12px 0;
    padding-left:21px;
    background:url(../img/list_point1.png) left 4px no-repeat;
    a {
        font:13px 'Ubuntu';
        color:#f1373a;
        .transition(all 0.25s);
        &:hover {
            color:@white;
        }
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 13px 0;
    overflow: hidden;
    .badge {
        width:75px;
        margin:0 20px 0 0;
        padding:0;
        font:bold 60px/48px 'Archivo Narrow';
        color:#f1373a;
        border-radius:0;
        background:none;
        text-align:left;
        float: left;
    }
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:30px;
    a {
        font:16px 'Archivo Narrow';
        color:#f1373a;
        .transition(all 0.25s);
        &:hover {
            color:@white;
        }
    }
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
}
.list5 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 12px 0;
    overflow:hidden;
    span {
        font-size:49px;
        color:#f1373a;
        float:left;
        width:70px;
    }
}
.list6 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:13px;
    span {
        width:52px;
        height:52px;
        border-radius:100%;
        background:#39464f;
        font:bold 18px/52px @font-family-base;
        color:@white;
        display:inline-block;
        float:left;
        margin:8px 16px 0 0;
        text-align:center;
    }
}
.list7 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
    text-align:left;
}
.list7 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:7px;
    span {
        width:70px;
        height:70px;
        border-radius:100%;
        background:#f1373a;
        color:@white;
        font:bold 40px/68px 'Archivo Narrow';
        display:inline-block;
        float:left;
        margin:5px 30px 0 0;
        text-align:center;
    }
    p {
        font:16px/20px 'Archivo Narrow';
        margin-bottom:23px;
        color:@white;
    }
}
.list8 {
    margin:0;
    padding:0 0 53px 0;
    list-style:none;
    overflow:hidden;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:28px;
}
/* search
========================================================*/
#search-404 {
    padding:0;
    margin:40px 0 0 0;
    position:relative;
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;
	width:100%;
	outline:none;
	background:none;
    border:1px solid #cacaca;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:9px 13px;
    height:38px;
    resize:none;
    margin-bottom:25px;
}
#search {
    margin:46px 0 0 10px;
    position:relative;
    margin-left:83px;
    float: right;
    a {
        position:absolute;
        top:9px;
        right:8px;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.5);
        }
    }
}
#search input {
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:none;
    margin:0;
    width: 270px;
    border:1px solid #626265;
    background:none;
    font:12px @font-family-base;
    color:#a1a0a0;
    padding:9px 35px 9px 14px;
    height: 38px;
    outline:none;
    resize:none;
    overflow:hidden;
}
/* map
========================================================*/
.content_map {
    margin-bottom:45px;
}
.google-map-api {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
#map-canvas {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    img {max-width: none !important;}
}
.content_map {
    position:relative;
    height:382px;
}
.gm-wrapper {
    div:first-child {
        div+div+div+div {
            background-color: transparent !important;  
            background-color: #000 !important;
            background-color: rgba(0,0,0, .7) !important;
        }
    } 
    * {
        box-shadow: 0 0 0 #000 !important;
        background-color: transparent !important;
    }
}
.gm-style-iw {
    text-align: center;
    width: 330px !important;
    height: 127px !important;
    right: 0;
    position: absolute;
    left: 0 !important;
    top: 0 !important;
    color:@white;
    padding:38px 0 0 20px;
    font:@font-size-base @font-family-base !important;
    overflow: visible !important;
    &:after {
        content: '';
        width: 0;
        height: 0;
        top: 100%;
        margin-top: 17px;
        left: 50%;
        margin-left:5px;
        border-style: solid;
        border-width:25px 15px 0 15px;
        border-color:@black;
        border-color: rgba(0,0,0, .7) transparent transparent transparent;
        position: absolute;
    }
    span {
        font-weight: bold;
        display: block;
        font-size: 18px;
    }
}
.info {
    margin-bottom:50px;
    p {
        margin-bottom:21px;
    }
}
.mail {
    color:@text-color;
    font:@font-size-base @font-family-base;
    text-decoration:underline;
    .transition(all 0.25s);
    &:hover {
        color:#f1373a;
        text-decoration:underline;
    }
}
.errorBox {
    text-align:center;
    padding-top:10px;
    padding-bottom:40px;
}
.errorBox1 {
    padding-bottom:40px;
}
/*========================================================
                    footer
=========================================================*/
footer {
    padding:65px 0;
    overflow:hidden;
    text-align:center;
    em {
        font-style:normal;
    }
    p {
        font:12px/18px 'Archivo Narrow';
        color:#bbb;
        margin-bottom:17px;
        text-transform:uppercase;  
    }
    .title {
        font:bold 48px/48px 'Archivo Narrow';
        margin-bottom:3px;
        color:@white;
        text-transform:none;  
    }
    .privacy {
        font:12px 'Archivo Narrow';
        color:@white;
        margin-bottom:13px;
        text-transform:uppercase;
        a {
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#f1373a;
            }
        }
    }
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
.container {padding:0;}
.list_carousel2.responsive .caroufredsel_wrapper {
    height:202px !important;
}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px){
header {
    text-align:center;
    h1.navbar-brand_ {
        float:none;
    }
    nav.tm_navbar {
        float:none;
        display:block;
        text-align:center;
        margin:0;
        li {
            float:none;
            display:inline-block;
        }
    }
    #search {
        margin:30px 0;
        float: none;
        display: inline-block;
    }
}
.follow-box {
    text-align:center;
    .address_icon {
        display:inline-block;
        float: none;
        margin-bottom:30px;
        li {
            float:none;
             margin:0 0 15px 0;
            img {
                float:none;
            }
        }
    }
    .follow_icon {
        float: none;
        margin: 0 0 15px 0;
    }
}
.thumb-box1 .box2, .thumb-box3 .box2, .thumb-box10 .box2 {
    padding-left:50px;
}
.thumb-box10 .box2 {
    svg#bigTriangleColor {
        left: -114px;
    }   
}
.thumb-box8 {
    background: #2d2d2b url(../img/pattern1.png) repeat;
}
}  
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
#toTop {display: none !important;}
header {
    text-align:center;
    h1.navbar-brand_ {
        float:none;
    }
    nav.tm_navbar {
        float:none;
        display:block;
        text-align:center;
        margin:0;
        li {
            float:none;
            display:inline-block;
        }
    }
    #search {
        margin:30px 0;
        float: none;
        display: inline-block;
    }
}
h2 {
    &::after,&::before {
        width: 15%;
    }
}
.follow-box {
    text-align:center;
    .address_icon {
        display:inline-block;
        float: none;
        margin-bottom:30px;
        li {
            float:none;
             margin:0 0 15px 0;
            img {
                float:none;
            }
        }
    }
    .follow_icon {
        float: none;
        margin: 0 0 15px 0;
    }
}
.thumb-box1 .box2, .thumb-box3 .box2, .thumb-box10 .box2 {
    padding-left:0;
}
.errorBox img {
    width:100%;
}
.list_btn2 .prev {
    margin:0 0 0 5px;
}
.list_btn2 .next {
    margin:0 5px 0 0;
}
.list_carousel1 .foo > li a img {
    width:100%;
}
.thumb-box8 {
    background: #2d2d2b url(../img/pattern1.png) repeat;
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
#toTop {display: none !important;}
header {
    text-align:center;
    h1.navbar-brand_ {
        float:none;
    }
    nav.tm_navbar {
        float:none;
        display:block;
        text-align:center;
        margin:0;
        li {
            float:none;
            display:inline-block;
        }
    }
    #search {
        margin:30px 0;
        float: none;
        display: inline-block;
    }
}
h2 {
    &::after,&::before {
        display:none;
        content:none;
    }
}
h5 {
    font-size:35px;
    line-height:40px;
}
nav.tm_navbar {
    float:none;
    width:100%;
    text-align:center;
    .nav {
        display:none;
    }
}
.select-menu {
    display:inline-block !important;   
    padding:4px 4px 4px 0;
    margin:0;
    width:100%;
    border:1px solid #f33538;
    background:#f33538;
    color:@white;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
.follow-box {
    text-align:center;
    .address_icon {
        display:inline-block;
        float: none;
        margin-bottom:30px;
        li {
            float:none;
             margin:0 0 15px 0;
            img {
                float:none;
            }
        }
    }
    .follow_icon {
        float: none;
        margin: 0 0 15px 0;
    }
}
.thumb-box1 {
    .subbox2 {
        background:@white;
    }
    .box2 {
        padding-left:0;
        background:none;
        height:auto !important;
        svg#bigTriangleColor {
            display:none;
        }
    }
    .box1 {
        height:auto !important;
    }
    em {
       display:none; 
    }
}
.thumb-box3 {
    .subbox2 {
        background:#f2f5f3;
    }
    .box2 {
        padding: 50px 0;
        background:none;
        height:auto !important;
        svg#bigTriangleColor {
            display:none;
        }
    }
    .box1 {
        height:auto !important;
        padding: 40px 0;
    }
    em {
       display:none; 
    }
}
.thumb-box10 {
    .subbox2 {
        background:#f2f5f3;
    }
    .box2 {
        padding: 50px 0;
        background:none;
        height:auto !important;
        svg#bigTriangleColor {
            display:none;
        }
    }
    .box1 {
        height:auto !important;
        padding: 40px 0;
    }
    em {
       display:none; 
    }
}
.thumb-box6 {
    padding: 44px 15px;
}
.list_carousel2 #foo2 > li .title {
    font-size:30px;
    line-height:40px;
}
.list_btn2 .prev {
    margin:0 0 0 10px;
}
.list_btn2 .next {
    margin:0 10px 0 0;
}
.list_carousel1.responsive .caroufredsel_wrapper {
    padding: 0 20px;
}
.list_carousel1 .foo > li img {
    width:100%;
}
.thumb-pad4 figure {
    margin: 0 20px 0 0;
    float: left;
}
.who-box .col-lg-4 {
    margin-bottom: 50px;
}
.thumb-pad2 figure {
    margin: 0 20px 0 0;
    float: left;
}
.thumb-box8 {
    background: #2d2d2b url(../img/pattern1.png) repeat;
}
.map iframe {
    height: 300px;
}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
.thumb-pad4 figure {
    margin: 0 0 26px 0;
    float:none;
}
.thumb-pad2 figure {
    margin: 0 0 25px 0;
    float: none;
}
}
/*===========================================================================================================================*/
@media (max-width: 560px) { 
}
/*===========================================================================================================================*/
@media (max-width: 480px) {
.col-xs-6 {
    width:100%;
    float:none;
}
.errorBox img {
    width:100%;
}
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
.col-xs-4 {
    width:100%;
    float:none;
}
.col-xs-6 {
    width:100%;
    float:none;
}
}
/*===========================================================================================================================*/ 
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";